<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Three.js</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden; /* 确保页面没有滚动条 */
      width: 100%;
      height: 100%;
    }
    .button {
      position: absolute;
      z-index: 1000;
      padding: 10px 20px;
      font-size: 16px;
      background: white;
      color: black;
      border: 2px solid black;
      cursor: pointer;
    }
    #captureButton {
      left: 50%;
      top: 75%;
      transform: translateX(-50%);
    }
    #togglePredictButton {
      left: 50%;
      top: 85%;
      transform: translateX(-50%);
    }
    #fullscreenButton {
      right: 0;
      top: 0;
      margin: 0;
      padding: 0;
      width: 50px;
      height: 50px;
      border: none;
      background: url('./rotate-icon.png') no-repeat center center;
      background-size: cover;
      opacity: 0.5;
      cursor: pointer;
    }
    #infoBox {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px;
      border-radius: 5px;
      display: none; /* 初始状态下隐藏 */
      z-index: 1001; /* 确保信息框在其他元素之上 */
      pointer-events: none; /* 确保信息框不会影响鼠标事件 */
    }
  </style>
  <!-- 引入 TensorFlow.js 和 BodyPix -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix"></script>
</head>
<body>
  <div id="root"></div>
  <ul class="view"></ul>
  <video id="video" autoplay playsinline style="display:none;"></video>
  <div id="infoBox">信息框内容</div>
  <button id="captureButton" class="button">拍照</button>
  <button id="togglePredictButton" class="button">开启合照</button>
  <button id="fullscreenButton" class="button"></button>
  <!-- 引入主JavaScript文件 -->
  <script type="module" src="./src/main.js"></script>
</body>
</html>
